ALGORITHM somme
var 
set1: ARRAY_OF INTEGER[length];
set2: ARRAY_OF INTEGER[length];
set3: ARRAY_OF INTEGER[length];
i:INTEGER
j:INTEGER
k:INTEGER
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    write(set1[i])

FOR j FROM 0 TO set2.length-1 STEP 1  DO
    write(set1[i])
END_FOR
FOR k FROM 0 TO set3.length-1 STEP 1 DO
set3[k]:=0;
END_FOR
FOR i FROM 0 TO set1.length-1 STEP 1  DO
FOR j FROM 0 TO set2.length-1 STEP step  DO
IF (set1[i]<>set2[j]) THEN
    set3[k]:=set1[i]+set2[j];
END_IF
END_FOR
    write("the sum is equal to",set3[k])
END_FOR
END