ALGORITHM OVERLAPPING
var
 set1: HASH_TABLE<INTEGER,INTEGER>;
   set2: HASH_TABLE<INTEGER,INTEGER>;
     sum:INTEGER;
     sum=0;

i:INTEGER
j:INTEGER
k:INTEGER
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1  STEP 1  DO
        IF (set1.get[i]<>set1.get[i+1])&&(set2.get[j]<>set2.get[j+1]) THEN
           IF (set1[i]==set2[j]) THEN
               sum:=sum+set1[i];
               write ("Sum of overlapping element=",sum)
           END_IF
        END_IF
    END_FOR
END_FOR
END